// COPYRIGHT Dassault Systemes 2021
//===================================================================
//
// IdentityCard.h
// Supplies the list of prerequisite components for framework TRACommand10FW
//
//===================================================================
//
// Usage notes:
//   For every prereq framework FW, use the syntax:
//   AddPrereqComponent ("FW", Public);
//
//===================================================================
//
//  Jun 2021  Creation: Code generated by the CAA wizard  Dell
//===================================================================
// DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
AddPrereqComponent("System",Protected);
AddPrereqComponent("GSMInterfaces",Protected);

AddPrereqComponent("PartInterfaces",Protected);
AddPrereqComponent("ApplicationFrame",Protected);
AddPrereqComponent("GSMInterfaces",Protected);
AddPrereqComponent("ObjectModelerBase",Protected);
AddPrereqComponent("DialogEngine",Protected);
AddPrereqComponent("Mathematics",Protected);
AddPrereqComponent("InteractiveInterfaces",Protected);



 
  

// END WIZARD EDITION ZONE
